{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": "src",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": ["es5", "dom", "es2015.promise"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
